{
    "name": "yupaker/user-action",
    "description": "this is a test.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "7.*"
    },
    "require-dev": {
        "php": "7.*"
    },
    "authors": [
        {
            "name": "mengjiang",
            "email": "838764236@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Uaction\\": "src/"
        }
    }
}
